export const pluginConfig = {
  pluginsEnabled: [
    'align',
    'colors',
    'draggable',
    // 'embedly',
    'entities',
    'file',
    // 'fontAwesome',
    'fontFamily',
    'fontSize',
    'fullscreen',
    'getPDF',
    'help',
    'image',
    // 'imageManager',
    // 'imageTUI',
    // 'inlineClass',
    // 'inlineStyle',
    'lineBreaker',
    'lineHeight',
    'link',
    'lists',
    'print',
    'paragraphFormat',
    'paragraphStyle',
    // 'quickInsert',
    'quote',
    // 'save',
    'specialCharacters',
    'spellChecker',
    'track_changes',
    'table',
    'url',
    'video',
    'wordPaste',
  ],
};
